{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa220\ql\qnatural

\f0\b\fs28 \cf0 NVIDIA CUDA SDK Code Samples\
\pard\pardeftab720\sa220\ql\qnatural

\b0\fs22 \cf0 The CUDA Developer SDK provides examples with source code, utilities, and white papers to help you get started writing software with CUDA. The SDK includes dozens of code samples covering a wide range of applications including:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Simple techniques such as C++ code integration and efficient loading of custom datatypes\
{\listtext	\'95	}How-To examples covering CUDA BLAS and FFT libraries, texture fetching in CUDA, and CUDA interoperation with the OpenGL and Direct3D graphics APIS\
{\listtext	\'95	}Linear algebra primitives such as matrix transpose and matrix-matrix multiplication\
{\listtext	\'95	}Data-parallel algorithms such as parallel prefix sum of large arrays\
{\listtext	\'95	}Performance: profiling using timers and bandwidth tests\
{\listtext	\'95	}Advanced application examples such as image convolution, Black-Scholes options pricing and binomial options pricing\
\pard\pardeftab720\ql\qnatural
\cf0 \
This code is released free of charge for use in derivative works, whether academic, commercial, or personal. \
\
The NVIDIA CUDA Toolkit is required to run and compile code samples.}